### ISSUE TITLE
Memory leaks in mio

### ISSUE THREAD

**Issue by jsgf** [carllerche/mio#575]
Hi -

I'm compiling a hybrid C++ / Rust program. The C++ parts are being built with ASAN, and the overall executable is being linked with the ASAN runtime. Rust has been configured to use system malloc rather than its own jemalloc.

When I run Rust unit tests, ASAN (or more accurately, LSAN - leak sanitizer) is turning up minor leaks coming from mio:

```
Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x561f4545d628 in malloc (async-compression-unittest+0x164628)
    #1 0x561f4534d395 in alloc::heap::allocate rust/1.16/src/rust/src/liballoc/heap.rs:59
    #2 0x561f4534d395 in alloc::heap::exchange_malloc rust/1.16/src/rust/src/liballoc/heap.rs:138
    #3 0x561f4534d395 in alloc::boxed::{{impl}}::new<mio::poll::ReadinessNode> rust/1.16/src/rust/src/liballoc/boxed.rs:236
    #4 0x561f4534d395 in mio::poll::Registration::new2::h097cad214d6ed8ca mio/src/poll.rs:1397
    #5 0x561f4534635d in tokio_core::reactor::Core::new::h3fac881b0d5ffd2c tokio-core/src/reactor/mod.rs:158
    #6 0x561f45329c10 in async_compression_unittest::test::check_roundtrip::h0e4e8c99f44e7cc5 async-compression/src/test.rs:43
```

I haven't looked into what these are yet, but they're annoying our test infrastructure.

The other leak is:
```
Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x561f4545d628 in malloc (async_compression_unittest+0x164628)
    #1 0x561f4534c02e in alloc::heap::allocate rust/1.16/src/rust/src/liballoc/heap.rs:59
    #2 0x561f4534c02e in alloc::heap::exchange_malloc rust/1.16/src/rust/src/liballoc/heap.rs:138
    #3 0x561f4534c02e in alloc::arc::{{impl}}::new<mio::poll::ReadinessQueueInner> rust/1.16/src/rust/src/liballoc/arc.rs:229
    #4 0x561f4534c02e in mio::poll::{{impl}}::new mio/src/poll.rs:1883
    #5 0x561f4534c02e in mio::poll::Poll::new::ha8670d16ae332fb2 mio/src/poll.rs:611
    #6 0x561f45346302 in tokio_core::reactor::Core::new::h3fac881b0d5ffd2c tokio-core/src/reactor/mod.rs:157
```

**Comment by carllerche** [comment]
Can you try the master branch. This reminds me that I need to push out a release w/ bug fixes.

**Comment by jsgf** [comment]
OK, I'll try that out shortly. Interestingly valgrind doesn't report any stray memory, so I'm not sure what lsan is seeing - unless it's complaining about live memory at exit.

**Comment by jsgf** [comment]
Yeah, valgrind is reporting those memory chunks as still live/reachable at exit.

**Comment by carllerche** [comment]
On master?

**Comment by jsgf** [comment]
No, current crates.io (0.6.5). I haven't tried master yet.

**Comment by carllerche** [comment]
Ok, 0.6.6 is landing soon: ##576

**Comment by alexcrichton** [comment]
@jsgf 0.6.6 is released now, would you mind testing again to see if the leak is still present?

**Comment by jsgf** [comment]
Yes, the problem is still present. It is spurious though - valgrind shows the memory is still live, it just hasn't been freed at exit time.

I think the problem arises because ASAN can't see the Rust static variables as roots for its leak search. In the short term I'll disable ASAN for things linked with Rust, but it would be nice to have a more comprehensive solution (even if we don't implement ASAN for Rust for a while, at least make Rust code interoperate with ASAN C/C++ code better).

**Comment by alexcrichton** [comment]
Hm interesting, the leaked memory still originates from mio? Mio doesn't store anything in statics so the lack of being able to trace through static roots may not be a false positive.

**Comment by jsgf** [comment]
You're right - valgrind is no reporting *no* unfreed blocks:
```
==1915658== HEAP SUMMARY:
==1915658==     in use at exit: 0 bytes in 0 blocks
==1915658==   total heap usage: 101 allocs, 101 frees, 7,112 bytes allocated
==1915658==
==1915658== All heap blocks were freed -- no leaks are possible
```

but ASAN is still definitely seeing blocks remaining: https://gist.github.com/jsgf/db69cc2d7e596f4718ab12f63e29d3a5

I don't have any good theories.

**Comment by alexcrichton** [comment]
Ok so that trace is reporting 10 allocations amongst 2 tests, which is 5 allocations per test. Those 5 allocations are:

1. [Readiness queue end marker](https://github.com/carllerche/mio/blob/fea941dbc0057e3ad610b48f1f20f142b0a6c3b0/src/poll.rs#L1868)
2. [Readiness queue sleep marker](https://github.com/carllerche/mio/blob/fea941dbc0057e3ad610b48f1f20f142b0a6c3b0/src/poll.rs#L1869)
3. [The readiness queue itself](https://github.com/carllerche/mio/blob/fea941dbc0057e3ad610b48f1f20f142b0a6c3b0/src/poll.rs#L1874)
4. [Tokio's future pair](https://github.com/tokio-rs/tokio-core/blob/37e2870f04fb64f5bef378645bbe7438ebf70b7d/src/reactor/mod.rs#L158)
5. [Tokio's channel pair](https://github.com/tokio-rs/tokio-core/blob/37e2870f04fb64f5bef378645bbe7438ebf70b7d/src/reactor/mod.rs#L164)

The first two are kept alive by the third allocation, and the last two [contain a reference](https://github.com/carllerche/mio/blob/fea941dbc0057e3ad610b48f1f20f142b0a6c3b0/src/poll.rs#L526) to the readiness queue. My guess is that the real fault here is that the tokio nodes are not getting free'd which is keeping everything else alive. Judging by how [nothing else in `Core`](https://github.com/tokio-rs/tokio-core/blob/37e2870f04fb64f5bef378645bbe7438ebf70b7d/src/reactor/mod.rs#L41-L62) was listed as being leaked through I'd presume that all of those were deallocated. 

So this may mean that the nodes which are [passed as unpark](https://github.com/tokio-rs/tokio-core/blob/37e2870f04fb64f5bef378645bbe7438ebf70b7d/src/reactor/mod.rs#L412) [implementation](https://github.com/tokio-rs/tokio-core/blob/37e2870f04fb64f5bef378645bbe7438ebf70b7d/src/reactor/mod.rs#L237-L243) are getting leaked somehow. These arcs are transitively contained inside [`Task`](https://github.com/alexcrichton/futures-rs/blob/master/src/task_impl/mod.rs#L73-L86) which may be getting leaked somewhere by accident. A `Task` itself isn't allocated (just the inner unpark arc).

All that basically to say that this sounds somewhat plausible as a leak. I don't know how, but I could imagine that it's possible as futures are often cyclic in subtle ways. I wouldn't rule out a bug in asan though if valgrind is clean.

@jsgf would it be possible to gist the source for the test? That'd help ease debugging locally I think.

**Comment by jsgf** [comment]
Why wouldn't those leaks show up under valgrind though? The only thing I can think of is a difference in thread environment, but I get the same results with RUST_TEST_THREADS=1.

Unfortunately the test will be a bit hard to minimize enough to gist for the moment. And I do think this is an ASAN problem rather than mio, so I wouldn't want you to go on a wild goose chase.

**Comment by alexcrichton** [comment]
Ah yeah if it's an asan bug then that'd explain why valgrind works, so we could perhaps just close this I guess?
